{% extends 'info/layout.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <br><br>
    <div class="row mt-5">
        <div class="col-12 text-center">
        
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12 text-center">
        
        </div>
    </div>
    <meta charset="UTF-8">
    <title>게시판 - {{ post.title }}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .newbtn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            color: #fff;
            background-color: #64a19d;
            border-color: #64a19d;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        @media (prefers-reduced-motion: reduce) {
            .newbtn {
                    transition: none;
                }
        }
        .newbtn:hover {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
        }
        .newbtn-check:focus + .newbtn, .newbtn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(100, 161, 157, 0.25);
        }
        .newbtn:disabled, .newbtn.disabled, fieldset:disabled .newbtn {
            pointer-events: none;
            opacity: 
            0.65;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar navbar-light shadow-sm mb-5" style="background-color:rgba(100, 161, 157, 1);">
        <div class="container d-flex justify-contents-between">
            <a href="/review" class="navbar-brand d-flex align-items-center ml-3" style="color:#fff;">게시판</a>
        </div>
    </div>
</header>
<div class="container">
    <div class="card my-5" style="font-family: 'Jua', sans-serif;">
        <div class="card-body">
            <h5 class="card-title">{{ post.title }} - {{ post.author.username }}</h5>
            <h6 class="card-text">{{ post.m_name }} - {{ post.m_loc }}</h6>
            <p class="card-text"><small class="text-muted">{{ post.created_date | date:"Y-m-d h:i" }}</small></p>
            <p class="card-text">{{ post.contents }}</p>
            {% if post.file %}
            <img src="{{post.file.url}}" width=200>
            {% endif %}
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-auto mr-auto"></div>
        
        {% if post.file %}
        <div class="col-auto">
            <a class="newbtn mb-5" style="font-family: 'Jua', sans-serif; font-size: 1.25rem; text-decoration:none;" href="{{post.file.url}}" download role="button">저장</a>
        </div>
        {% endif %}
        {% if request.session.user == post.author.username %}
        <div class="col-auto">
            <a class="newbtn mb-5" style="font-family: 'Jua', sans-serif; font-size: 1.25rem; text-decoration:none;" href="/review/edit/{{post.id}}" role="button">수정</a>
        </div>
        <div class="col-auto">
            <form id="delete-form" action="/review/delete/{{post.id}}" method="post">
                {% csrf_token %}
                <input type="hidden" name="_method" value="delete"/>
                <button id="delete-btn" type="submit" style="font-family: 'Jua', sans-serif; font-size: 1.25rem; background-color:rgba(255,0,0,0.5);" class="newbtn mb-5">삭제</button>
            </form>
        </div>
        {% endif %}
    </div>
</div>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>

{% endblock %}