{% extends 'info/layout.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <br><br>
    <div class="row mt-5">
        <div class="col-12 text-center">
        
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12 text-center">
        
        </div>
    </div>
    <meta charset="UTF-8">
    <title>게시판 - 목록</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .newbtn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            color: #fff;
            background-color: #64a19d;
            border-color: #64a19d;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        @media (prefers-reduced-motion: reduce) {
            .newbtn {
                    transition: none;
                }
        }
        .newbtn:hover {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
        }
        .newbtn-check:focus + .newbtn, .newbtn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(100, 161, 157, 0.25);
        }
        .newbtn:disabled, .newbtn.disabled, fieldset:disabled .newbtn {
            pointer-events: none;
            opacity: 
            0.65;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar navbar-light shadow-sm mb-3" style="background-color:rgba(100, 161, 157, 1);">
        <div class="container d-flex justify-contents-between">
            <a href="/review" class="navbar-brand d-flex align-items-center ml-3" style="color:#fff;">게시판</a>
        </div>
    </div>
</header>
<div class="container">
    <table class="table">
        <thead class="thead-light">
        <tr class="text-center">
            <th scope="col">#</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
            <th scope="col">산 이름</th>
            <th scope="col">위치</th>
            <th scope="col">작성일</th>
        </tr>
        </thead>
        <tbody>
        {% for post in posts %}
        <tr class="text-center">
            <th scope="row">
                <span>{{ post.id }}</span>
            </th>
            
            <td>
                <a href="/review/post/{{ post.id }}">
                    <span>{{ post.title }}</span>
                </a>
            </td>
            <td>
                <span>{{ post.author.username }}</span>
            </td>
            <td>
                <span>{{ post.m_name }}</span>
            </td>
            <td>
                <span>{{ post.m_loc }}</span>
            </td>
            <td>
                <span>{{ post.created_date | date:"Y-m-d h:i" }}</span>
            </td>
            
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="row">
        <div class="col-auto mr-auto"></div>
        {% if request.session.user %}
        <div class="col-auto">
            <a class="newbtn" style="font-family: 'Jua', sans-serif; font-size: 1.25rem; text-decoration:none;" href="/review/post/" role="button">글쓰기</a>
        </div>
        {% endif %}
    </div>
</div>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<div class="row mt-5">
    <div class="col-12 text-center">
    
    </div>
</div>
<div class="row mt-5">
    <div class="col-12 text-center">
    
    </div>
</div>
<div class="row mt-5">
    <div class="col-12 text-center">
    
    </div>
</div>
<div class="row mt-5">
    <div class="col-12 text-center">
    
    </div>
</div>
</body>
</html>

{% endblock %}