{% extends 'info/layout.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <br><br>
    <div class="row mt-5">
        <div class="col-12 text-center">
        
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12 text-center">
        
        </div>
    </div>
    <meta charset="UTF-8">
    <title>게시판 - 글쓰기</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .newbtn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            color: #fff;
            background-color: #64a19d;
            border-color: #64a19d;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        @media (prefers-reduced-motion: reduce) {
            .newbtn {
                    transition: none;
                }
        }
        .newbtn:hover {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
        }
        .newbtn-check:focus + .newbtn, .newbtn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(100, 161, 157, 0.25);
        }
        .newbtn:disabled, .newbtn.disabled, fieldset:disabled .newbtn {
            pointer-events: none;
            opacity: 
            0.65;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar navbar-light shadow-sm mb-5" style="background-color:rgba(100, 161, 157, 1);">
        <div class="container d-flex justify-contents-between">    
            <a href="/review" class="navbar-brand d-flex align-items-center ml-3" style="color:#fff;">게시판</a>
        </div>
    </div>
</header>
<div class="container">
    <form action="/review/post/" method="post" enctype="multipart/form-data" style="font-family: 'Jua', sans-serif; font-size: 1.2rem;">
        {% csrf_token %}


        <div class="form-group row">
            <label for="inputTitle" class="col-sm-2 col-form-label">제목</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" id="inputTitle" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputAuthor" class="col-sm-2 col-form-label">작성자</label>
            <div class="col-sm-10">
                <input type="text" name="val" disabled class="form-control" placeholder="{{ request.session.user}}" id="inputAuthor">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputM_name" class="col-sm-2 col-form-label">산 이름</label>
            <div class="col-sm-10">
                <input type="text" name="m_name" class="form-control" id="inputM_name" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputM_loc" class="col-sm-2 col-form-label">위치</label>
            <div class="col-sm-10">
                <input type="text" name="m_loc" class="form-control" id="inputM_loc" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputContent" class="col-sm-2 col-form-label">내용</label>
            <div class="col-sm-10">
                <textarea type="text" name="contents" class="form-control" id="inputContent" required></textarea>
            </div>
        </div>
        <input class="mt-5" type="file" id="file" name="file">
        <div class="row">
            <div class="col-auto mr-auto"></div>
            <div class="col-auto">
                <input class="newbtn mb-5" style="font-family: 'Jua', sans-serif; font-size: 1.25rem; text-decoration:none;" type="submit" role="button" value="글쓰기">
            </div>
        </div>
    </form>
</div>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>

{% endblock %}